<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard | Byte-Sized Business Boost</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/index/css/base.css">
        <link rel="stylesheet" href="/index/css/layout.css">
        <link rel="stylesheet" href="/index/css/navbar.css">
        <link rel="stylesheet" href="/index/css/search.css">
        <link rel="stylesheet" href="/index/css/topControls.css">
        <link rel="stylesheet" href="/index/css/pagination.css">
        <link rel="stylesheet" href="/index/css/filters/filters.css">
        <link rel="stylesheet" href="/index/css/filters/categories.css">
        <link rel="stylesheet" href="/index/css/businessGrid.css">
        <link rel="stylesheet" href="/index/css/footer.css">
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-main content-container">
            <div class="navbar-inner">
                <div class="flex center">
                    <a href="/" class="btn btn-sm">
                        <span class="navbar-brand">
                            Byte-Sized Business Boost
                        </span>
                    </a>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <span id="roleBadge" class="badge bg-secondary">Guest</span>
                    <div class="dropdown">
                        <button
                            class="btn btn-link p-0 border-0 dropdown-toggle"
                            id="userMenuButton"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                        >
                            <img id="avatar" width="40" height="40" class="rounded-circle">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuButton">
                            <li>
                                <a id="profileLink" class="dropdown-item" href="/profile">Profile</a>
                            </li>
                            <li>
                                <button id="logoutBtn" class="dropdown-item text-danger" type="button">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Sign Out
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- SEARCH + SORT BAR -->
        <div class="content-container top-controls d-flex flex-column gap-1">

            <!-- Search Input -->
            <div class="search-wrapper">
                <i class="bi bi-search"></i>
                <input
                    id="searchInput"
                    class="form-control"
                    placeholder="Search businesses..."
                >
            </div>

            <!-- Inline Accordion Controls -->
            <div class="d-flex gap-2 mt-2">

                <!-- Sort By -->
                <div class="accordion top-controls-accordion" id="sortAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#sortDropdown"
                            >
                                <span class="label">Sort by:</span>
                                <span id="sortButtonText" class="value">Relevance</span>
                            </button>
                        </h2>

                        <div id="sortDropdown" class="accordion-collapse collapse floating">
                            <div class="accordion-body">
                                <button class="dropdown-item" data-value="Relevance">Relevance</button>
                                <button class="dropdown-item" data-value="Rating">Rating</button>
                                <button class="dropdown-item" data-value="Reviews">Reviews</button>
                                <button class="dropdown-item" data-value="Favourites">Favourites</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- View / Per Page -->
                <div class="accordion top-controls-accordion" id="perPageAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#perPageDropdown"
                            >
                                <span class="label">View:</span>
                                <span id="perPageButtonText" class="value">12</span>
                            </button>
                        </h2>

                        <div id="perPageDropdown" class="accordion-collapse collapse floating">
                            <div class="accordion-body">
                                <button class="dropdown-item" data-value="1">1</button>
                                <button class="dropdown-item" data-value="12">12</button>
                                <button class="dropdown-item" data-value="24">24</button>
                                <button class="dropdown-item" data-value="48">48</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PAGINATION -->
                <div class="pagination-controls ms-auto">
                    <div id="pagination" class="pagination-card"></div>
                </div>
            </div>

        </div>

        <!-- MAIN CONTENT -->
        <div class="content-container main-layout">
            <!-- FILTERS -->
            <aside class="filters">
                <div class="accordion" id="filterAccordion">

                    <!-- Categories Filter -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="categoryHeading">
                            <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#categoryDropdown"
                                aria-expanded="true"
                                aria-controls="categoryDropdown"
                            >
                                Categories
                            </button>
                        </h2>

                        <div
                            id="categoryDropdown"
                            class="accordion-collapse collapse show"
                            aria-labelledby="categoryHeading"
                        >
                            <div class="accordion-body">
                                <!-- checkboxes injected here -->
                            </div>
                        </div>
                    </div>

                    <!-- Rating Filter -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="ratingHeading">
                            <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#ratingDropdown"
                                aria-expanded="true"
                                aria-controls="ratingDropdown"
                            >
                                Rating
                            </button>
                        </h2>

                        <div
                            id="ratingDropdown"
                            class="accordion-collapse collapse show"
                            aria-labelledby="ratingHeading"
                        >
                            <div class="accordion-body rating-filter-body">
                                <div class="rating-value-row d-flex justify-content-between small">
                                    <span class="rating-filter-label">Min: <strong id="ratingMinValue">0.0</strong></span>
                                    <span class="rating-filter-label">Max: <strong id="ratingMaxValue">5.0</strong></span>
                                </div>

                                <div class="rating-slider-wrap">
                                    <input id="ratingMinInput" class="form-range" type="range" min="0" max="5" step="0.1" value="0">
                                    <input id="ratingMaxInput" class="form-range" type="range" min="0" max="5" step="0.1" value="5">
                                </div>

                                <button id="clearRatingFilterBtn" class="btn btn-sm btn-outline-secondary mt-1" type="button">Clear rating</button>
                            </div>
                        </div>
                    </div>

                </div>
            </aside>

            <!-- BUSINESS GRID -->
            <section>
                <div id="businessList" class="business-grid"></div>
            </section>
        </div>

        <!-- FOOTER -->
        <footer class="site-footer">
            <div class="site-footer-shell">
                <section class="site-footer-brand">
                    <h3 class="site-footer-title">Byte-Sized Business Boost</h3>
                    <p class="site-footer-tagline">Helping communities discover and support local businesses | built for FBLC.</p>
                    <a class="site-footer-social" href="https://github.com/MrTophatt/Byte-Sized-Business-Boost" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                        <i class="bi bi-github"></i>
                        <span>GitHub</span>
                    </a>
                </section>

                <nav class="site-footer-columns" aria-label="Footer navigation">
                    <div class="site-footer-col">
                        <h4>Explore</h4>
                        <a href="/">Home</a>
                        <a href="/profile">Profile</a>
                    </div>
                    <div class="site-footer-col">
                        <h4>Project</h4>
                        <a href="https://github.com/MrTophatt/Byte-Sized-Business-Boost" target="_blank" rel="noopener noreferrer">Source code</a>
                        <p>Open-source learning project.</p>
                    </div>
                    <div class="site-footer-col">
                        <h4>FBLC</h4>
                        <p>Student-built showcase focused on practical local business impact.</p>
                    </div>
                </nav>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/index/js/utils/color.js"></script>
        <script src="/index/js/data/businesses.js"></script>
        <script src="/index/js/data/categories.js"></script>
        <script src="/index/js/data/ratings.js"></script>
        <script src="/index/js/ui/accordion.js"></script>
        <script src="/index/js/ui/favourites.js"></script>
        <script src="/index/js/ui/pagination.js"></script>
        <script src="/index/js/app.js"></script>
        <script src="/index/js/auth.js"></script>
    </body>
</html>